In [ ]:
import pandas as pd
from pickle import dump
from pickle import load
pd.set_option("max_columns", None)
pd.set_option('max_rows', None)

In [2]:
df = pd.read_csv('poverty.csv')

In [3]:
df.head()

,Table with column headers in row 3,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 0-4,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 0-4,90% CI Lower Bound,90% CI Upper Bound
1,00,000,US,United States,"46,215,956","45,975,650","46,456,262",15.3,15.2,15.4,"15,749,129","15,621,395","15,876,863",21.6,21.4,21.8,"10,484,513","10,394,015","10,575,011",19.8,19.6,20.0,"50,046","49,982","50,110","4,961,524","4,910,772","5,012,276",25.0,24.8,25.2
2,01,000,AL,Alabama,"883,078","867,106","899,050",18.9,18.6,19.2,"305,292","296,223","314,361",27.4,26.6,28.2,"207,778","199,900","215,656",25.6,24.6,26.6,"40,538","40,081","40,995","93,895","89,540","98,250",31.3,29.8,32.8
3,01,001,AL,Autauga County,"6,459","5,075","7,843",11.9,9.3,14.5,"2,530","1,956","3,104",17.5,13.5,21.5,"1,791","1,397","2,185",16.4,12.8,20.0,"53,049","49,486","56,612",NaN,NaN,NaN,NaN,NaN,NaN
4,01,003,AL,Baldwin County,"24,056","20,333","27,779",13.3,11.2,15.4,"8,357","6,775","9,939",20.2,16.4,24.0,"5,734","4,655","6,813",18.9,15.3,22.5,"47,618","45,169","50,067",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns = df.iloc[0]

In [5]:
df.head()

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 0-4,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 0-4,90% CI Lower Bound,90% CI Upper Bound
0,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 0-4,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 0-4,90% CI Lower Bound,90% CI Upper Bound
1,00,000,US,United States,"46,215,956","45,975,650","46,456,262",15.3,15.2,15.4,"15,749,129","15,621,395","15,876,863",21.6,21.4,21.8,"10,484,513","10,394,015","10,575,011",19.8,19.6,20.0,"50,046","49,982","50,110","4,961,524","4,910,772","5,012,276",25.0,24.8,25.2
2,01,000,AL,Alabama,"883,078","867,106","899,050",18.9,18.6,19.2,"305,292","296,223","314,361",27.4,26.6,28.2,"207,778","199,900","215,656",25.6,24.6,26.6,"40,538","40,081","40,995","93,895","89,540","98,250",31.3,29.8,32.8
3,01,001,AL,Autauga County,"6,459","5,075","7,843",11.9,9.3,14.5,"2,530","1,956","3,104",17.5,13.5,21.5,"1,791","1,397","2,185",16.4,12.8,20.0,"53,049","49,486","56,612",NaN,NaN,NaN,NaN,NaN,NaN
4,01,003,AL,Baldwin County,"24,056","20,333","27,779",13.3,11.2,15.4,"8,357","6,775","9,939",20.2,16.4,24.0,"5,734","4,655","6,813",18.9,15.3,22.5,"47,618","45,169","50,067",NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.drop(df.index[0], inplace = True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3198 entries, 1 to 3198
Data columns (total 31 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State FIPS                     3197 non-null   object
 1   County FIPS                    3195 non-null   object
 2   Postal                         3195 non-null   object
 3   Name                           3195 non-null   object
 4   Poverty Estimate All Ages      3195 non-null   object
 5   90% CI Lower Bound             3195 non-null   object
 6   90% CI Upper Bound             3195 non-null   object
 7   Poverty Percent All Ages       3195 non-null   object
 8   90% CI Lower Bound             3195 non-null   object
 9   90% CI Upper Bound             3195 non-null   object
 10  Poverty Estimate Under Age 18  3195 non-null   object
 11  90% CI Lower Bound             3195 non-null   object
 12  90% CI Upper Bound             3195 non-null   object
 13  Poverty Percent Under Age 18   3195 non-null   object
 14  90% CI Lower Bound             3195 non-null   object
 15  90% CI Upper Bound             3195 non-null   object
 16  Poverty Estimate Ages 5-17     3195 non-null   object
 17  90% CI Lower Bound             3195 non-null   object
 18  90% CI Upper Bound             3195 non-null   object
 19  Poverty Percent Ages 5-17      3195 non-null   object
 20  90% CI Lower Bound             3195 non-null   object
 21  90% CI Upper Bound             3195 non-null   object
 22  Median Household Income        3195 non-null   object
 23  90% CI Lower Bound             3195 non-null   object
 24  90% CI Upper Bound             3195 non-null   object
 25  Poverty Estimate Ages 0-4      52 non-null     object
 26  90% CI Lower Bound             52 non-null     object
 27  90% CI Upper Bound             52 non-null     object
 28  Poverty Percent Ages 0-4       52 non-null     object
 29  90% CI Lower Bound             52 non-null     object
 30  90% CI Upper Bound             52 non-null     object
dtypes: object(31)
memory usage: 799.5+ KB

In [8]:
df.head()

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent All Ages,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Under Age 18,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 5-17,90% CI Lower Bound,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,Poverty Estimate Ages 0-4,90% CI Lower Bound,90% CI Upper Bound,Poverty Percent Ages 0-4,90% CI Lower Bound,90% CI Upper Bound
1,00,000,US,United States,"46,215,956","45,975,650","46,456,262",15.3,15.2,15.4,"15,749,129","15,621,395","15,876,863",21.6,21.4,21.8,"10,484,513","10,394,015","10,575,011",19.8,19.6,20.0,"50,046","49,982","50,110","4,961,524","4,910,772","5,012,276",25.0,24.8,25.2
2,01,000,AL,Alabama,"883,078","867,106","899,050",18.9,18.6,19.2,"305,292","296,223","314,361",27.4,26.6,28.2,"207,778","199,900","215,656",25.6,24.6,26.6,"40,538","40,081","40,995","93,895","89,540","98,250",31.3,29.8,32.8
3,01,001,AL,Autauga County,"6,459","5,075","7,843",11.9,9.3,14.5,"2,530","1,956","3,104",17.5,13.5,21.5,"1,791","1,397","2,185",16.4,12.8,20.0,"53,049","49,486","56,612",NaN,NaN,NaN,NaN,NaN,NaN
4,01,003,AL,Baldwin County,"24,056","20,333","27,779",13.3,11.2,15.4,"8,357","6,775","9,939",20.2,16.4,24.0,"5,734","4,655","6,813",18.9,15.3,22.5,"47,618","45,169","50,067",NaN,NaN,NaN,NaN,NaN,NaN
5,01,005,AL,Barbour County,"6,098","4,749","7,447",25.3,19.7,30.9,"2,145","1,641","2,649",36.2,27.7,44.7,"1,458","1,114","1,802",34.3,26.2,42.4,"33,074","30,589","35,559",NaN,NaN,NaN,NaN,NaN,NaN

Remove columns that contain the word 'Bound'. These are not needed.

In [9]:
df = df.loc[:, ~df.columns.str.contains('Bound')]

Remove columns that are percentages.

In [10]:
df = df.loc[:, ~df.columns.str.contains('Percent')]

Locate DC and change County FIPS so it isn't dropped during the next step.

In [11]:
df.loc[(df['County FIPS'] == '000') & (df['Name'] == 'District of Columbia')]

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Poverty Estimate Ages 5-17,Median Household Income,Poverty Estimate Ages 0-4
329,11,000,DC,District of Columbia,"107,279","31,147","20,872","60,729","9,786"

In [12]:
df.iloc[327:330, :]

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Poverty Estimate Ages 5-17,Median Household Income,Poverty Estimate Ages 0-4
328,10,005,DE,Sussex County,"26,924","9,501","6,123","48,582",NaN
329,11,000,DC,District of Columbia,"107,279","31,147","20,872","60,729","9,786"
330,11,001,DC,District of Columbia,"107,279","31,147","20,872","60,729",NaN

Nevermind. DC is in there alone and summed (as if it was a state). Just drop all County FIPS 000.

Drop all rows with county FIPS 000. These are just states summed. We don't need them. Might be useful to look at for any missing information later though.

In [13]:
drop = df.loc[(df['County FIPS'] == '000')]

In [14]:
df = df.drop(drop.index, axis = 0)

Check on the Hawaii counties. May need to drop Kalawao (no election results. Very low pop) Change states to full words. Look for Puerto Rico. Strip county, borough, etc.

In [15]:
df.loc[(df['Postal'] == 'HI')]

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Poverty Estimate Ages 5-17,Median Household Income,Poverty Estimate Ages 0-4
560,15,001,HI,Hawaii County,"33,285","10,022","6,429","46,444",NaN
561,15,003,HI,Honolulu County,"87,411","25,409","15,704","67,519",NaN
562,15,005,HI,Kalawao County,.,.,.,.,NaN
563,15,007,HI,Kauai County,"8,012","2,360","1,563","52,714",NaN
564,15,009,HI,Maui County,"18,214","5,804","3,611","56,206",NaN

In [16]:
Kalawao = (pd.DataFrame(df.loc[562]))
df = df.drop(Kalawao)

In [17]:
df.head()

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Poverty Estimate Ages 5-17,Median Household Income,Poverty Estimate Ages 0-4
3,01,001,AL,Autauga County,"6,459","2,530","1,791","53,049",NaN
4,01,003,AL,Baldwin County,"24,056","8,357","5,734","47,618",NaN
5,01,005,AL,Barbour County,"6,098","2,145","1,458","33,074",NaN
6,01,007,AL,Bibb County,"4,316","1,448",938,"35,472",NaN
7,01,009,AL,Blount County,"9,358","3,356","2,202","42,906",NaN

In [18]:
us_state_abbrev = {
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming',
}

In [19]:
df.Postal = df.Postal.map(us_state_abbrev)

In [20]:
df.head()

,State FIPS,County FIPS,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Poverty Estimate Ages 5-17,Median Household Income,Poverty Estimate Ages 0-4
3,01,001,Alabama,Autauga County,"6,459","2,530","1,791","53,049",NaN
4,01,003,Alabama,Baldwin County,"24,056","8,357","5,734","47,618",NaN
5,01,005,Alabama,Barbour County,"6,098","2,145","1,458","33,074",NaN
6,01,007,Alabama,Bibb County,"4,316","1,448",938,"35,472",NaN
7,01,009,Alabama,Blount County,"9,358","3,356","2,202","42,906",NaN

In [21]:
df = df.drop(df.iloc[:, [0, 1, 6, 8]], axis = 1)

In [22]:
df.head()

,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Median Household Income
3,Alabama,Autauga County,"6,459","2,530","53,049"
4,Alabama,Baldwin County,"24,056","8,357","47,618"
5,Alabama,Barbour County,"6,098","2,145","33,074"
6,Alabama,Bibb County,"4,316","1,448","35,472"
7,Alabama,Blount County,"9,358","3,356","42,906"

In [23]:
df['Name'] = df['Name'].str.replace('(Borough|County|Area|Census|Municipality|and|City|Municipali)', '')

<ipython-input-23-d17b4f397bd8>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Name'] = df['Name'].str.replace('(Borough|County|Area|Census|Municipality|and|City|Municipali)', '')

Chugach and Copper River are already combined into Valdez-Cordova so no need to change that. Renaming Wade Hampton to Kusilvak to match results.

In [24]:
df.loc[df['Postal'] == 'Alaska']

,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Median Household Income
71,Alaska,Aleutians East,527,61,"47,077"
72,Alaska,Aleutians West,482,86,"58,517"
73,Alaska,Anchorage,"27,351","9,009","70,524"
74,Alaska,Bethel,"3,794","1,842","45,481"
75,Alaska,Bristol Bay,86,21,"62,912"
76,Alaska,Denali,102,28,"61,004"
77,Alaska,Dillingham,995,458,"46,845"
78,Alaska,Fairbanks North Star,"8,804","3,087","60,472"
79,Alaska,Haines,304,97,"46,111"
80,Alaska,Hoonah-Angoon,416,107,"38,122"
81,Alaska,Juneau,"2,524",723,"69,844"
82,Alaska,Kenai Peninsula,"5,798","1,847","57,347"
83,Alaska,Ketchikan Gateway,"1,335",459,"58,073"
84,Alaska,Kodiak Isl,"1,116",382,"59,847"
85,Alaska,Lake Peninsula,287,117,"39,794"
86,Alaska,Matanuska-Susitna,"9,618","3,565","68,670"
87,Alaska,Nome,"2,295",989,"43,147"
88,Alaska,North Slope,"1,074",294,"68,744"
89,Alaska,Northwest Arctic,"1,494",572,"49,466"
90,Alaska,Petersburg,406,135,"52,294"
91,Alaska,Prince of Wales-Hyder,957,334,"40,756"
92,Alaska,Sitka,800,244,"58,000"
93,Alaska,Skagway,40,11,"58,550"
94,Alaska,Southeast Fairbanks,938,393,"54,508"
95,Alaska,Valdez-Cordova,858,262,"60,297"
96,Alaska,Wade Hampton,"2,530","1,403","30,883"
97,Alaska,Wrangell,307,102,"42,752"
98,Alaska,Yakutat,97,40,"49,331"
99,Alaska,Yukon-Koyukuk,"1,512",541,"35,177"

In [25]:
df.loc[96]['Name'] = 'Kusilvak'

Remove punctuation.

In [26]:
def remove_punctuation(x):
    try:
        x = x.str.replace('[^\w\s]','')
    except:
        pass
    return x
df = df.apply(remove_punctuation)

<ipython-input-26-8e12971db89d>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  x = x.str.replace('[^\w\s]','')

In [27]:
df.head()

,Postal,Name,Poverty Estimate All Ages,Poverty Estimate Under Age 18,Median Household Income
3,Alabama,Autauga,6459,2530,53049
4,Alabama,Baldwin,24056,8357,47618
5,Alabama,Barbour,6098,2145,33074
6,Alabama,Bibb,4316,1448,35472
7,Alabama,Blount,9358,3356,42906

In [28]:
df.columns = ['state', 'county', 'poverty_total', 'poverty_under_18', 'median_household_income']

In [29]:
df = df.sort_values(by = ['state', 'county']).reset_index(drop = True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3145 entries, 0 to 3144
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   state                    3141 non-null   object
 1   county                   3142 non-null   object
 2   poverty_total            3142 non-null   object
 3   poverty_under_18         3142 non-null   object
 4   median_household_income  3142 non-null   object
dtypes: object(5)
memory usage: 123.0+ KB

In [31]:
df[df.columns[2:]] = df[df.columns[2:]].astype(float)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3145 entries, 0 to 3144
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   state                    3141 non-null   object
 1   county                   3142 non-null   object
 2   poverty_total            3142 non-null   float64
 3   poverty_under_18         3142 non-null   float64
 4   median_household_income  3142 non-null   float64
dtypes: float64(3), object(2)
memory usage: 123.0+ KB

In [33]:
df.head()

     state    county  poverty_total  poverty_under_18  median_household_income
0  Alabama  Autauga          6459.0            2530.0                  53049.0
1  Alabama  Baldwin         24056.0            8357.0                  47618.0
2  Alabama  Barbour          6098.0            2145.0                  33074.0
3  Alabama     Bibb          4316.0            1448.0                  35472.0
4  Alabama   Blount          9358.0            3356.0                  42906.0

In [38]:
race = load(open('results_race_with_alaska.pkl', 'rb'))

EOFError: Ran out of input

In [ ]:
df.loc[~df['county'].isin(race['County'])]

In [ ]:
dump(df, open('df_poverty.pkl', 'wb'))